{
    "name": "dilli-daaru",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:pull": "dotenv -e .env.local prisma db pull",
        "db:push": "dotenv -e .env.local prisma db push",
        "db:seed": "dotenv -e .env.local prisma db seed",
        "db:studio": "dotenv -e .env.local prisma studio",
        "db:generate": "dotenv -e .env.local prisma generate",
        "db:migrate:reset": "dotenv -e .env.local prisma migrate reset",
        "db:migrate:dev": "dotenv -e .env.local prisma migrate dev",
        "vercel-build": "prisma generate && prisma migrate deploy && next build",
        "prepare": "husky install"
    },
    "dependencies": {
        "@prisma/client": "5.0.0",
        "@types/node": "18.16.1",
        "@types/react": "18.2.15",
        "@types/react-dom": "18.2.7",
        "autoprefixer": "10.4.14",
        "date-fns": "^2.30.0",
        "eslint": "8.45.0",
        "eslint-config-next": "13.4.12",
        "next": "13.4.12",
        "postcss": "8.4.27",
        "radash": "^11.0.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-loading-skeleton": "^3.3.1",
        "short-uuid": "^4.2.2",
        "tailwindcss": "3.3.3",
        "typescript": "5.1.6"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.6.7",
        "@commitlint/config-conventional": "^17.6.7",
        "dotenv-cli": "^7.2.1",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-tailwindcss": "^3.13.0",
        "husky": "^8.0.0",
        "lint-staged": "^13.2.3",
        "prettier": "^3.0.0",
        "prisma": "^5.0.0",
        "stylelint": "^15.10.2",
        "stylelint-config-standard": "^34.0.0",
        "ts-node": "^10.9.1"
    },
    "prisma": {
        "seed": "ts-node-esm prisma/seed.mts"
    },
    "stylelint": {
        "extends": "stylelint-config-standard"
    },
    "eslintConfig": {
        "extends": [
            "next/core-web-vitals",
            "prettier"
        ],
        "plugins": [
            "simple-import-sort"
        ],
        "rules": {
            "simple-import-sort/imports": "error",
            "simple-import-sort/exports": "error"
        }
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{css,scss,less}": [
            "stylelint --fix",
            "prettier --write"
        ],
        "*.json": [
            "prettier --write"
        ]
    }
}
